<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20L-ft-Ktc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists of Tasks-->
        <scene sceneID="eZL-uR-bj7">
            <objects>
                <viewController id="BcA-8b-c0S" customClass="TasksViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI4-d0-SMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iys-6V-8zy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="mqz-qD-Ry8" customClass="TaskTableViewCell" customModule="RoommatesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqz-qD-Ry8" id="MS4-hb-g6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" highlightedImage="checkmark.square" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-YH-MpN">
                                                    <rect key="frame" x="10" y="11" width="19.5" height="17.5"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Here will be the text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-B1-JIU">
                                                    <rect key="frame" x="39.5" y="5" width="364.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IeO-B1-JIU" secondAttribute="trailing" constant="10" id="MfQ-2e-9vS"/>
                                                <constraint firstItem="IeO-B1-JIU" firstAttribute="top" secondItem="MS4-hb-g6g" secondAttribute="top" constant="5" id="Mie-v4-q1s"/>
                                                <constraint firstItem="IeO-B1-JIU" firstAttribute="leading" secondItem="fTL-YH-MpN" secondAttribute="trailing" constant="10" id="Oo1-4L-KbC"/>
                                                <constraint firstItem="fTL-YH-MpN" firstAttribute="top" secondItem="MS4-hb-g6g" secondAttribute="top" constant="10" id="UPh-4x-q1C"/>
                                                <constraint firstItem="fTL-YH-MpN" firstAttribute="leading" secondItem="MS4-hb-g6g" secondAttribute="leading" constant="10" id="x1h-x0-3aB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chekmark" destination="fTL-YH-MpN" id="RCY-XJ-t93"/>
                                            <outlet property="taskText" destination="IeO-B1-JIU" id="Iau-3o-yVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iys-6V-8zy" firstAttribute="leading" secondItem="MDN-E0-BCo" secondAttribute="leading" id="5uY-rL-ZZb"/>
                            <constraint firstItem="MDN-E0-BCo" firstAttribute="trailing" secondItem="iys-6V-8zy" secondAttribute="trailing" id="X7e-wR-wVF"/>
                            <constraint firstItem="iys-6V-8zy" firstAttribute="top" secondItem="MDN-E0-BCo" secondAttribute="top" id="bpR-Fj-4xd"/>
                            <constraint firstItem="MDN-E0-BCo" firstAttribute="bottom" secondItem="iys-6V-8zy" secondAttribute="bottom" id="cge-MW-LrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDN-E0-BCo"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists of Tasks" id="7hT-1k-cpE">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="hu5-Ac-24a">
                            <connections>
                                <action selector="addList:" destination="BcA-8b-c0S" id="7CD-AR-tff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-fa-OWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-166.07142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3CL-0C-pFD">
            <objects>
                <viewController id="wgW-Rj-SnW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajk-cn-2Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-Bt-4gJ">
                                <rect key="frame" x="123" y="89" width="240" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3xf-Ne-zeY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-menu" selectedImage="icons8-menu" id="d1A-M5-rFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-mI-VjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="207"/>
        </scene>
        <!--Events Calendar-->
        <scene sceneID="hzB-zR-GtK">
            <objects>
                <viewController id="CuJ-Vc-RHE" customClass="CalendarViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chc-RZ-UuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4sf-ph-dP4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events Calendar" id="One-eN-h17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="doI-as-mRs">
                            <connections>
                                <action selector="addEvent:" destination="CuJ-Vc-RHE" id="pyJ-wq-wQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJc-O8-Epv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-865.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsT-Qe-LqV">
            <objects>
                <tabBarController id="20L-ft-Ktc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iso-v6-RDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vor-cH-C1E" kind="relationship" relationship="viewControllers" id="QCX-w0-2xX"/>
                        <segue destination="Xpf-Io-Hbo" kind="relationship" relationship="viewControllers" id="iGW-b7-MYt"/>
                        <segue destination="Sg4-ic-Y3V" kind="relationship" relationship="viewControllers" id="szy-69-pcr"/>
                        <segue destination="wgW-Rj-SnW" kind="relationship" relationship="viewControllers" id="fjX-0R-81T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb6-Ae-9yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XZC-ju-gjc">
            <objects>
                <viewController id="Sg4-ic-Y3V" customClass="ViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojy-al-cJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S2V-sT-leZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-wallet_copy_2-2" selectedImage="icons8-wallet_copy_2-2" id="DyV-Ez-REJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-sA-KmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAO-gQ-hXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xpf-Io-Hbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-test_passed" selectedImage="icons8-test_passed" id="PxB-iG-0kA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiW-A2-i2M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcA-8b-c0S" kind="relationship" relationship="rootViewController" id="XKP-n0-wfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhk-K3-3WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-166.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFu-GR-9E2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vor-cH-C1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-calendar-1" selectedImage="icons8-calendar-1" id="7YW-Le-wCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89Z-mD-g1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CuJ-Vc-RHE" kind="relationship" relationship="rootViewController" id="8k2-Q5-dHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jts-m7-q9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="-865.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="64" height="56"/>
        <image name="icons8-calendar-1" width="50" height="50"/>
        <image name="icons8-menu" width="48" height="48"/>
        <image name="icons8-test_passed" width="50" height="50"/>
        <image name="icons8-wallet_copy_2-2" width="50" height="50"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
</document>
