<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lm5-VR-S1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Created Group Dialog View Controller-->
        <scene sceneID="R42-QW-DTX">
            <objects>
                <viewController storyboardIdentifier="successfulCreation" id="NWG-sL-Wyp" customClass="CreatedGroupDialogViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N3-Gk-qGF"/>
                        <viewControllerLayoutGuide type="bottom" id="5eu-j3-gaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-Bz-g3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-qM-tec" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-4e-ZGz">
                                        <rect key="frame" x="30" y="40" width="180" height="72"/>
                                        <string key="text">"Group Name" 
was Created Successfully!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-SI-Rd2">
                                        <rect key="frame" x="30" y="142" width="180" height="30"/>
                                        <state key="normal" title="Continiue to Regestration"/>
                                        <connections>
                                            <action selector="continueRegestration:" destination="NWG-sL-Wyp" eventType="touchUpInside" id="VvD-aj-Xa4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-xe-oAn">
                                        <rect key="frame" x="20" y="192" width="200" height="30"/>
                                        <state key="normal" title="Invite Roommates"/>
                                        <connections>
                                            <action selector="inviteRoommates:" destination="NWG-sL-Wyp" eventType="touchUpInside" id="xnX-CO-ZKp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0l-4e-ZGz" secondAttribute="trailing" constant="30" id="3Cl-ZD-WpI"/>
                                    <constraint firstAttribute="width" constant="240" id="8Gl-hz-EGj"/>
                                    <constraint firstItem="DEn-xe-oAn" firstAttribute="top" secondItem="v4r-SI-Rd2" secondAttribute="bottom" constant="20" id="FN1-SA-3FO"/>
                                    <constraint firstItem="x0l-4e-ZGz" firstAttribute="leading" secondItem="P4N-qM-tec" secondAttribute="leading" constant="30" id="GMk-s1-SH0"/>
                                    <constraint firstAttribute="height" constant="240" id="Ix5-G4-D28"/>
                                    <constraint firstItem="v4r-SI-Rd2" firstAttribute="top" secondItem="x0l-4e-ZGz" secondAttribute="bottom" constant="30" id="NNf-pY-NkO"/>
                                    <constraint firstItem="x0l-4e-ZGz" firstAttribute="top" secondItem="P4N-qM-tec" secondAttribute="top" constant="40" id="SKV-B2-Qc0"/>
                                    <constraint firstAttribute="trailing" secondItem="DEn-xe-oAn" secondAttribute="trailing" constant="20" id="mRa-GW-Den"/>
                                    <constraint firstItem="DEn-xe-oAn" firstAttribute="leading" secondItem="P4N-qM-tec" secondAttribute="leading" constant="20" id="pZB-kD-9SJ"/>
                                    <constraint firstAttribute="trailing" secondItem="v4r-SI-Rd2" secondAttribute="trailing" constant="30" id="tFh-vT-GdP"/>
                                    <constraint firstItem="v4r-SI-Rd2" firstAttribute="leading" secondItem="P4N-qM-tec" secondAttribute="leading" constant="30" id="tzM-Vg-QI6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.41513270547945208" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4N-qM-tec" firstAttribute="centerY" secondItem="aWm-Bz-g3r" secondAttribute="centerY" id="5LP-5x-98w"/>
                            <constraint firstItem="P4N-qM-tec" firstAttribute="centerX" secondItem="aWm-Bz-g3r" secondAttribute="centerX" id="mxw-PI-B6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0b-4n-ANa"/>
                    <connections>
                        <outlet property="message" destination="x0l-4e-ZGz" id="rcq-sN-gt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG0-96-WrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-581.25"/>
        </scene>
        <!--Creating Group View Controller-->
        <scene sceneID="wQm-EN-mOz">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="cGb-We-qCQ" customClass="CreatingGroupViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyR-PW-mDy"/>
                        <viewControllerLayoutGuide type="bottom" id="cqq-nu-Lkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu8-lG-fbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Livingroom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-5O-p6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-Ou-g6M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2lh-EC-l0j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-4C-lBu">
                                <rect key="frame" x="40" y="238" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-dR-tIh">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="h09-FP-tUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-L4-eVZ">
                                        <rect key="frame" x="140" y="0.0" width="194" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLP-GO-tyc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-27-lbg" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="140" y="423" width="134" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5of-O8-5tJ">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="cGb-We-qCQ" eventType="touchUpInside" id="tct-5R-PQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84148544069999998" green="0.66734462979999998" blue="0.62351828809999998" alpha="0.79987157534246578" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5of-O8-5tJ" firstAttribute="top" secondItem="EEI-27-lbg" secondAttribute="top" id="LCH-b8-SWi"/>
                                    <constraint firstAttribute="height" constant="50" id="P7S-Fa-i2Z"/>
                                    <constraint firstItem="5of-O8-5tJ" firstAttribute="leading" secondItem="EEI-27-lbg" secondAttribute="leading" id="TgT-u9-DTl"/>
                                    <constraint firstAttribute="trailing" secondItem="5of-O8-5tJ" secondAttribute="trailing" id="geP-y3-ERC"/>
                                    <constraint firstAttribute="bottom" secondItem="5of-O8-5tJ" secondAttribute="bottom" id="jER-CK-Lc6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Mr-5O-p6l" firstAttribute="top" secondItem="pu8-lG-fbn" secondAttribute="top" id="0Ky-nP-2QP"/>
                            <constraint firstItem="2Mr-5O-p6l" firstAttribute="leading" secondItem="pu8-lG-fbn" secondAttribute="leading" id="ADt-Z3-SHp"/>
                            <constraint firstAttribute="trailing" secondItem="LS2-4C-lBu" secondAttribute="trailing" constant="40" id="Hd0-So-zaG"/>
                            <constraint firstItem="EEI-27-lbg" firstAttribute="leading" secondItem="pu8-lG-fbn" secondAttribute="leading" constant="140" id="I0t-6k-fmr"/>
                            <constraint firstItem="EEI-27-lbg" firstAttribute="top" secondItem="LS2-4C-lBu" secondAttribute="bottom" constant="145" id="JaD-3Y-yU1"/>
                            <constraint firstItem="LS2-4C-lBu" firstAttribute="leading" secondItem="pu8-lG-fbn" secondAttribute="leading" constant="40" id="Kax-Xa-VoD"/>
                            <constraint firstItem="EEI-27-lbg" firstAttribute="centerY" secondItem="pu8-lG-fbn" secondAttribute="centerY" id="LQ3-id-h9i"/>
                            <constraint firstAttribute="trailing" secondItem="EEI-27-lbg" secondAttribute="trailing" constant="140" id="nsa-fg-ZeA"/>
                            <constraint firstAttribute="bottom" secondItem="2Mr-5O-p6l" secondAttribute="bottom" id="rOj-bC-EuJ"/>
                            <constraint firstAttribute="trailing" secondItem="2Mr-5O-p6l" secondAttribute="trailing" id="tXM-Uz-ctq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaj-UC-8os"/>
                    <connections>
                        <outlet property="groupName" destination="Btu-L4-eVZ" id="obZ-VH-Nlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGb-JR-JHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-527"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Vtu-0Q-H6Z">
            <objects>
                <viewController id="t1U-zL-bP7" customClass="RegistrationViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayx-kY-Pui"/>
                        <viewControllerLayoutGuide type="bottom" id="tl3-j7-LBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sak-0V-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-y4-BBR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-26-s7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="UhZ-Vi-mY8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-4q-n2d" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="410.5" width="334" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-yZ-gJk">
                                        <rect key="frame" x="10" y="0.0" width="314" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-a_home-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-zd-OWb">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="wNq-kX-9h7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Creating Roommates Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-2N-LDX">
                                                <rect key="frame" x="78" y="11" width="236" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8846077323" green="0.6946068406" blue="0.66665750739999996" alpha="0.59439212328767121" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f1V-yZ-gJk" firstAttribute="top" secondItem="hqE-4q-n2d" secondAttribute="top" id="Klm-fn-69g"/>
                                    <constraint firstAttribute="trailing" secondItem="f1V-yZ-gJk" secondAttribute="trailing" constant="10" id="jGk-wT-o45"/>
                                    <constraint firstItem="f1V-yZ-gJk" firstAttribute="leading" secondItem="hqE-4q-n2d" secondAttribute="leading" constant="10" id="pqG-te-Rkt"/>
                                    <constraint firstAttribute="bottom" secondItem="f1V-yZ-gJk" secondAttribute="bottom" id="rQO-Er-RtU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fnG-yk-ych" appends="YES" id="Jd2-Yh-df7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-uR-emf" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="535.5" width="334" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-bR-vF4">
                                        <rect key="frame" x="10" y="0.0" width="314" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-key-1" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-7S-ats">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Rtz-og-hgG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Joining my Roommates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-jj-a26">
                                                <rect key="frame" x="80" y="11" width="234" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8846077323" green="0.6946068406" blue="0.66665750739999996" alpha="0.59439212328767121" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9H-bR-vF4" secondAttribute="bottom" id="8qz-OA-QAz"/>
                                    <constraint firstAttribute="trailing" secondItem="z9H-bR-vF4" secondAttribute="trailing" constant="10" id="aAz-DC-6Yp"/>
                                    <constraint firstItem="z9H-bR-vF4" firstAttribute="top" secondItem="Psa-uR-emf" secondAttribute="top" id="gkz-h5-NHO"/>
                                    <constraint firstItem="z9H-bR-vF4" firstAttribute="leading" secondItem="Psa-uR-emf" secondAttribute="leading" constant="10" id="r0C-pP-6OI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z7I-x2-HE8" appends="YES" id="b9z-wn-pMo"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-1x-if7">
                                <rect key="frame" x="10" y="789" width="394" height="43"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NMi-Fd-jn6" kind="show" id="6As-dP-MHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D4e-y4-BBR" secondAttribute="trailing" id="9ei-vZ-LDQ"/>
                            <constraint firstItem="Psa-uR-emf" firstAttribute="leading" secondItem="Sak-0V-6nv" secondAttribute="leading" constant="40" id="CMF-og-icf"/>
                            <constraint firstItem="D4e-y4-BBR" firstAttribute="leading" secondItem="Sak-0V-6nv" secondAttribute="leading" id="KPo-MR-wn1"/>
                            <constraint firstItem="Psa-uR-emf" firstAttribute="top" secondItem="hqE-4q-n2d" secondAttribute="bottom" constant="50" id="KjY-c4-lNt"/>
                            <constraint firstAttribute="trailing" secondItem="hqE-4q-n2d" secondAttribute="trailing" constant="40" id="SuV-4a-P1t"/>
                            <constraint firstAttribute="trailing" secondItem="2ot-1x-if7" secondAttribute="trailing" constant="10" id="UOT-Fr-Q68"/>
                            <constraint firstItem="hqE-4q-n2d" firstAttribute="centerY" secondItem="Sak-0V-6nv" secondAttribute="centerY" id="hcS-dF-CUM"/>
                            <constraint firstItem="D4e-y4-BBR" firstAttribute="top" secondItem="Ayx-kY-Pui" secondAttribute="bottom" id="jii-zR-KgG"/>
                            <constraint firstItem="tl3-j7-LBH" firstAttribute="top" secondItem="2ot-1x-if7" secondAttribute="bottom" constant="30" id="lOz-6x-8pH"/>
                            <constraint firstItem="hqE-4q-n2d" firstAttribute="leading" secondItem="Sak-0V-6nv" secondAttribute="leading" constant="40" id="qNt-Wu-qt6"/>
                            <constraint firstAttribute="trailing" secondItem="Psa-uR-emf" secondAttribute="trailing" constant="40" id="s2a-38-O2O"/>
                            <constraint firstItem="2ot-1x-if7" firstAttribute="leading" secondItem="Sak-0V-6nv" secondAttribute="leading" constant="10" id="uTV-Vc-xet"/>
                            <constraint firstAttribute="bottom" secondItem="D4e-y4-BBR" secondAttribute="bottom" id="yBh-ik-jBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF3-Qt-fgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0P-3P-X4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fnG-yk-ych" userLabel="Creating Gesture Recognizer">
                    <connections>
                        <segue destination="cGb-We-qCQ" kind="show" id="hj2-0I-eCP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z7I-x2-HE8" userLabel="Joining Gesture Recognizer">
                    <connections>
                        <segue destination="7yg-oV-hjy" kind="show" id="2li-c3-OQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="68.973214285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="7iZ-78-Wn1">
            <objects>
                <viewController id="NMi-Fd-jn6" customClass="LogInViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evR-ds-I4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpn-Qj-y3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNB-nc-fUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-gE-Vy6">
                                <rect key="frame" x="0.0" y="-143" width="414" height="1182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Co-HBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yRh-07-UoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-1B-jpH">
                                <rect key="frame" x="40" y="188" width="334" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-UT-fsj">
                                        <rect key="frame" x="10" y="0.0" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-gE-Lqe">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25B-eT-yxB">
                                                <rect key="frame" x="161" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-UH-2Hp">
                                        <rect key="frame" x="10" y="64" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-jj-6nX">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-Mk-n07">
                                                <rect key="frame" x="181" y="0.0" width="133" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl8-e2-w1k" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                        <rect key="frame" x="110" y="128" width="114" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-fm-xWT">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="create:" destination="cGb-We-qCQ" eventType="touchUpInside" id="RfF-fu-xwv"/>
                                                    <action selector="joinButton:" destination="7yg-oV-hjy" eventType="touchUpInside" id="Jb8-OH-Piu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84148544069999998" green="0.66734462979999998" blue="0.62351828809999998" alpha="0.79987157529999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zvr-fm-xWT" firstAttribute="top" secondItem="wl8-e2-w1k" secondAttribute="top" id="INr-y6-alS"/>
                                            <constraint firstAttribute="bottom" secondItem="zvr-fm-xWT" secondAttribute="bottom" id="JmX-zG-KZg"/>
                                            <constraint firstAttribute="trailing" secondItem="zvr-fm-xWT" secondAttribute="trailing" id="oTu-uZ-MIi"/>
                                            <constraint firstAttribute="height" constant="50" id="ucf-EG-5fZ"/>
                                            <constraint firstItem="zvr-fm-xWT" firstAttribute="leading" secondItem="wl8-e2-w1k" secondAttribute="leading" id="xgN-Uh-Lng"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gg5-UT-fsj" firstAttribute="top" secondItem="i7c-1B-jpH" secondAttribute="top" id="MSM-JS-xKA"/>
                                    <constraint firstItem="9vu-UH-2Hp" firstAttribute="leading" secondItem="i7c-1B-jpH" secondAttribute="leading" constant="10" id="eXq-RF-JZE"/>
                                    <constraint firstAttribute="trailing" secondItem="9vu-UH-2Hp" secondAttribute="trailing" constant="10" id="nKn-yh-FCh"/>
                                    <constraint firstAttribute="trailing" secondItem="gg5-UT-fsj" secondAttribute="trailing" constant="10" id="ng0-hG-aDp"/>
                                    <constraint firstItem="gg5-UT-fsj" firstAttribute="leading" secondItem="i7c-1B-jpH" secondAttribute="leading" constant="10" id="zor-KD-rvz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i7c-1B-jpH" firstAttribute="top" secondItem="evR-ds-I4Q" secondAttribute="bottom" constant="100" id="3DA-UF-Abm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7c-1B-jpH" secondAttribute="trailing" constant="20" id="cLe-hk-xzf"/>
                            <constraint firstItem="i7c-1B-jpH" firstAttribute="leading" secondItem="WNB-nc-fUm" secondAttribute="leadingMargin" constant="20" id="sv7-ku-icy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1P-2b-De1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tV-Kk-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-107.14285714285714"/>
        </scene>
        <!--Joining View Controller-->
        <scene sceneID="doO-CN-xLC">
            <objects>
                <viewController storyboardIdentifier="joinVC" modalTransitionStyle="partialCurl" id="7yg-oV-hjy" customClass="JoiningViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ya-ss-GlI"/>
                        <viewControllerLayoutGuide type="bottom" id="ff8-Gx-3iJ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="hhO-h3-WAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-0g-Hk1">
                                <rect key="frame" x="-43" y="-88" width="500" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="n9o-4w-iEu"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-Qk-0Y4">
                                <rect key="frame" x="0.0" y="-88" width="414" height="1103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wpr-g9-IZx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-xh-Sm6">
                                <rect key="frame" x="20" y="30" width="374" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Joining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-hs-aSz">
                                        <rect key="frame" x="118" y="0.0" width="138" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="lkg-ej-yE6">
                                        <rect key="frame" x="20" y="45.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-XY-URz">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groups name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-Pa-8zb">
                                                <rect key="frame" x="187.5" y="0.0" width="146.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-f0-WSr">
                                        <rect key="frame" x="20" y="99.5" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wn-7S-a0X">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groups id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-xV-ghO">
                                                <rect key="frame" x="110" y="0.0" width="224" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZD-f0-WSr" firstAttribute="top" secondItem="lkg-ej-yE6" secondAttribute="bottom" constant="20" id="7DA-GD-mHq"/>
                                    <constraint firstItem="lkg-ej-yE6" firstAttribute="leading" secondItem="9k6-xh-Sm6" secondAttribute="leading" constant="20" id="TJD-nQ-KqA"/>
                                    <constraint firstAttribute="trailing" secondItem="fZD-f0-WSr" secondAttribute="trailing" constant="20" id="fYy-TN-2pQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lkg-ej-yE6" secondAttribute="trailing" constant="20" id="kiu-js-603"/>
                                    <constraint firstItem="fZD-f0-WSr" firstAttribute="leading" secondItem="9k6-xh-Sm6" secondAttribute="leading" constant="20" id="ktQ-1b-9X1"/>
                                    <constraint firstItem="lkg-ej-yE6" firstAttribute="top" secondItem="X4M-hs-aSz" secondAttribute="bottom" constant="20" id="sYz-Ah-5xO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-Cl-TMc">
                                <rect key="frame" x="20" y="233.5" width="374" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-Vp-y6a">
                                        <rect key="frame" x="136.5" y="0.0" width="101" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-Qx-Hgy">
                                        <rect key="frame" x="20" y="44" width="334" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-xL-o4J" customClass="CircularImageView" customModule="RoommatesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="K1W-xX-fsq"/>
                                                    <constraint firstAttribute="height" constant="70" id="Srr-AX-hbx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-wz-M75">
                                                <rect key="frame" x="110" y="0.0" width="224" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Theme Color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-PJ-0Iy">
                                                        <rect key="frame" x="0.0" y="24.5" width="164" height="45.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daa-Yp-vVj" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                                        <rect key="frame" x="164" y="40" width="60" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TTf-MT-16H"/>
                                                            <constraint firstAttribute="width" constant="60" id="hPE-Z4-2kj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-ii-6ch">
                                        <rect key="frame" x="20" y="134" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-84-JO5">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrh-9g-Y7k">
                                                <rect key="frame" x="165.5" y="0.0" width="168.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-UF-5sb">
                                        <rect key="frame" x="20" y="188" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-9g-wuY">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrP-12-lbE">
                                                <rect key="frame" x="186.5" y="0.0" width="147.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aty-IZ-bbv" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                        <rect key="frame" x="110" y="242" width="154" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-dJ-gOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="create:" destination="cGb-We-qCQ" eventType="touchUpInside" id="3Ak-Cd-jbw"/>
                                                    <action selector="joinButton:" destination="7yg-oV-hjy" eventType="touchUpInside" id="Vfp-I7-qRZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84148544069999998" green="0.66734462979999998" blue="0.62351828809999998" alpha="0.79987157529999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sQo-dJ-gOZ" firstAttribute="top" secondItem="aty-IZ-bbv" secondAttribute="top" id="6U5-pg-Tp3"/>
                                            <constraint firstAttribute="trailing" secondItem="sQo-dJ-gOZ" secondAttribute="trailing" id="BpL-Yo-MEJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Lfp-aI-aPE"/>
                                            <constraint firstItem="sQo-dJ-gOZ" firstAttribute="leading" secondItem="aty-IZ-bbv" secondAttribute="leading" id="bRP-gv-Nnh"/>
                                            <constraint firstAttribute="bottom" secondItem="sQo-dJ-gOZ" secondAttribute="bottom" id="y1K-4B-9yS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5y-UF-5sb" firstAttribute="leading" secondItem="4yD-Cl-TMc" secondAttribute="leading" constant="20" id="5Yd-Pf-Ro9"/>
                                    <constraint firstAttribute="trailing" secondItem="dIy-Qx-Hgy" secondAttribute="trailing" constant="20" id="CwS-5V-aCU"/>
                                    <constraint firstItem="dIy-Qx-Hgy" firstAttribute="leading" secondItem="4yD-Cl-TMc" secondAttribute="leading" constant="20" id="OIW-Zw-dnG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qla-ii-6ch" secondAttribute="trailing" constant="20" id="T4J-Zw-DpD"/>
                                    <constraint firstItem="Qla-ii-6ch" firstAttribute="leading" secondItem="4yD-Cl-TMc" secondAttribute="leading" constant="20" id="dUR-eE-yX8"/>
                                    <constraint firstItem="Qla-ii-6ch" firstAttribute="leading" secondItem="4yD-Cl-TMc" secondAttribute="leading" constant="20" id="dlU-8a-5tL"/>
                                    <constraint firstItem="dIy-Qx-Hgy" firstAttribute="top" secondItem="Tds-Vp-y6a" secondAttribute="bottom" constant="20" id="h3m-Nj-cKe"/>
                                    <constraint firstAttribute="trailing" secondItem="aty-IZ-bbv" secondAttribute="trailing" constant="110" id="iKq-EU-6wT"/>
                                    <constraint firstItem="aty-IZ-bbv" firstAttribute="top" secondItem="g5y-UF-5sb" secondAttribute="bottom" constant="20" id="l2F-ze-0gH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qla-ii-6ch" secondAttribute="trailing" constant="20" id="pej-Fi-MP2"/>
                                    <constraint firstAttribute="trailing" secondItem="g5y-UF-5sb" secondAttribute="trailing" constant="20" id="tOq-V6-AUx"/>
                                    <constraint firstItem="aty-IZ-bbv" firstAttribute="leading" secondItem="4yD-Cl-TMc" secondAttribute="leading" constant="110" id="xQL-YZ-Rq1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sft-0g-Hk1" firstAttribute="centerX" secondItem="hhO-h3-WAT" secondAttribute="centerX" id="3rS-ov-Y7t"/>
                            <constraint firstItem="Sft-0g-Hk1" firstAttribute="bottom" secondItem="t9H-fa-DuA" secondAttribute="bottom" id="9Dw-WJ-72Y"/>
                            <constraint firstItem="9k6-xh-Sm6" firstAttribute="leading" secondItem="t9H-fa-DuA" secondAttribute="leading" constant="20" id="EIj-ep-Ivp"/>
                            <constraint firstItem="t9H-fa-DuA" firstAttribute="trailing" secondItem="4yD-Cl-TMc" secondAttribute="trailing" constant="20" id="I7j-NQ-YRo"/>
                            <constraint firstItem="t9H-fa-DuA" firstAttribute="trailing" secondItem="9k6-xh-Sm6" secondAttribute="trailing" constant="20" id="YXD-fY-sqF"/>
                            <constraint firstItem="Sft-0g-Hk1" firstAttribute="top" secondItem="t9H-fa-DuA" secondAttribute="top" id="YoI-TL-nTD"/>
                            <constraint firstItem="4yD-Cl-TMc" firstAttribute="leading" secondItem="t9H-fa-DuA" secondAttribute="leading" constant="20" id="mlc-AC-aOh"/>
                            <constraint firstItem="4yD-Cl-TMc" firstAttribute="top" secondItem="9k6-xh-Sm6" secondAttribute="bottom" constant="70" id="o3H-pL-BCg"/>
                            <constraint firstItem="9k6-xh-Sm6" firstAttribute="top" secondItem="b3g-xN-QFz" secondAttribute="top" constant="30" id="ziG-nE-EhN"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="b3g-xN-QFz"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="t9H-fa-DuA"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="7pC-mv-1Qy"/>
                    <connections>
                        <outlet property="scroll" destination="hhO-h3-WAT" id="sgi-dD-IKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo4-I9-ANV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MSD-Br-9hb" userLabel="tapImage">
                    <connections>
                        <action selector="imageTapped:" destination="7yg-oV-hjy" id="zg8-3s-WwF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jpy-ye-twQ" userLabel="tapColor">
                    <connections>
                        <action selector="colorPicker:" destination="7yg-oV-hjy" id="Mmt-Vv-eJn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="152.67857142857142"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ikC-8I-1Lt">
            <objects>
                <viewController storyboardIdentifier="colorPalette" id="Otr-xg-FL4" customClass="ColorPickerViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKQ-Wt-FS9"/>
                        <viewControllerLayoutGuide type="bottom" id="lYZ-P2-O4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slV-dj-iAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-Bc-D6I">
                                <rect key="frame" x="4" y="48" width="210" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Bld-cm-iEw"/>
                                    <constraint firstAttribute="width" constant="210" id="LkT-AN-EMa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="3" id="3gf-cq-CJa">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="eHW-g0-qhe">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgA-dD-Pgz">
                                        <rect key="frame" x="60" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eME-CM-gKz">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kz0-PR-gKU">
                                        <rect key="frame" x="110" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJA-MH-cuS">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E01-Rd-2A0">
                                        <rect key="frame" x="160" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ooF-YD-DGg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tnK-Dt-8Z8">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipb-8u-cAh">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X00-AZ-H4q">
                                        <rect key="frame" x="60" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="084-rI-ern">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQG-sb-asM">
                                        <rect key="frame" x="110" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cb0-lS-DRg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhg-dr-Oyq">
                                        <rect key="frame" x="160" y="50" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dWQ-db-XFS">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Otr-xg-FL4" id="Xl6-Rf-K14"/>
                                    <outlet property="delegate" destination="Otr-xg-FL4" id="CEA-H6-tkd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8g-Bc-D6I" firstAttribute="leading" secondItem="slV-dj-iAp" secondAttribute="leading" constant="4" id="3dU-hU-qWD"/>
                            <constraint firstItem="S8g-Bc-D6I" firstAttribute="top" secondItem="VKQ-Wt-FS9" secondAttribute="bottom" constant="4" id="N9u-wE-QFv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-M8-UGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPS-c4-fyc">
            <objects>
                <navigationController storyboardIdentifier="registrationSb" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lm5-VR-S1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSy-bn-e1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bga-cU-kEP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t1U-zL-bP7" kind="relationship" relationship="rootViewController" id="1B6-Vo-7J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccL-hO-Q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Livingroom" width="866" height="1182"/>
        <image name="icons8-a_home-1" width="75" height="75"/>
        <image name="icons8-key-1" width="75" height="75"/>
        <image name="user_male" width="32" height="32"/>
    </resources>
</document>
