<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lm5-VR-S1P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Created Group Dialog View Controller-->
        <scene sceneID="R42-QW-DTX">
            <objects>
                <viewController storyboardIdentifier="successfulCreation" id="NWG-sL-Wyp" customClass="CreatedGroupDialogViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-Bz-g3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-qM-tec" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-4e-ZGz">
                                        <rect key="frame" x="30" y="64" width="140" height="72"/>
                                        <string key="text">"Group Name" 
was Created Successfully!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0l-4e-ZGz" secondAttribute="trailing" constant="30" id="3Cl-ZD-WpI"/>
                                    <constraint firstAttribute="width" constant="200" id="8Gl-hz-EGj"/>
                                    <constraint firstItem="x0l-4e-ZGz" firstAttribute="leading" secondItem="P4N-qM-tec" secondAttribute="leading" constant="30" id="GMk-s1-SH0"/>
                                    <constraint firstAttribute="height" constant="200" id="Ix5-G4-D28"/>
                                    <constraint firstItem="x0l-4e-ZGz" firstAttribute="centerY" secondItem="P4N-qM-tec" secondAttribute="centerY" id="ubJ-fv-txr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.41513270547945208" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4N-qM-tec" firstAttribute="centerY" secondItem="aWm-Bz-g3r" secondAttribute="centerY" id="5LP-5x-98w"/>
                            <constraint firstItem="P4N-qM-tec" firstAttribute="centerX" secondItem="jMI-x8-ATt" secondAttribute="centerX" id="mxw-PI-B6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMI-x8-ATt"/>
                    </view>
                    <navigationItem key="navigationItem" id="T0b-4n-ANa"/>
                    <connections>
                        <outlet property="message" destination="x0l-4e-ZGz" id="rcq-sN-gt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG0-96-WrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-581.25"/>
        </scene>
        <!--Creating Group View Controller-->
        <scene sceneID="wQm-EN-mOz">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="cGb-We-qCQ" customClass="CreatingGroupViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu8-lG-fbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Livingroom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-5O-p6l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-Ou-g6M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2lh-EC-l0j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LS2-4C-lBu">
                                <rect key="frame" x="40" y="238" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-dR-tIh">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                        <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="h09-FP-tUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-L4-eVZ">
                                        <rect key="frame" x="140" y="0.0" width="194" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QLP-GO-tyc"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This name is already taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-h1-cA8">
                                <rect key="frame" x="40" y="298" width="334" height="24"/>
                                <color key="backgroundColor" red="1" green="0.96353274830000002" blue="0.97568849889999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.86494006850000005" green="0.12898973829999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-27-lbg" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="140" y="423" width="134" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5of-O8-5tJ">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="cGb-We-qCQ" eventType="touchUpInside" id="tct-5R-PQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84148544069999998" green="0.66734462979999998" blue="0.62351828809999998" alpha="0.79987157534246578" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5of-O8-5tJ" firstAttribute="top" secondItem="EEI-27-lbg" secondAttribute="top" id="LCH-b8-SWi"/>
                                    <constraint firstAttribute="height" constant="50" id="P7S-Fa-i2Z"/>
                                    <constraint firstItem="5of-O8-5tJ" firstAttribute="leading" secondItem="EEI-27-lbg" secondAttribute="leading" id="TgT-u9-DTl"/>
                                    <constraint firstAttribute="trailing" secondItem="5of-O8-5tJ" secondAttribute="trailing" id="geP-y3-ERC"/>
                                    <constraint firstAttribute="bottom" secondItem="5of-O8-5tJ" secondAttribute="bottom" id="jER-CK-Lc6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85344415900000004" green="0.69458407160000002" blue="0.66665852069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Mr-5O-p6l" firstAttribute="top" secondItem="pu8-lG-fbn" secondAttribute="top" id="0Ky-nP-2QP"/>
                            <constraint firstItem="2Mr-5O-p6l" firstAttribute="leading" secondItem="Req-9u-i92" secondAttribute="leading" id="ADt-Z3-SHp"/>
                            <constraint firstItem="Req-9u-i92" firstAttribute="trailing" secondItem="HxT-h1-cA8" secondAttribute="trailing" constant="40" id="AYp-Hd-aif"/>
                            <constraint firstItem="Req-9u-i92" firstAttribute="trailing" secondItem="LS2-4C-lBu" secondAttribute="trailing" constant="40" id="Hd0-So-zaG"/>
                            <constraint firstItem="EEI-27-lbg" firstAttribute="leading" secondItem="Req-9u-i92" secondAttribute="leading" constant="140" id="I0t-6k-fmr"/>
                            <constraint firstItem="EEI-27-lbg" firstAttribute="top" secondItem="LS2-4C-lBu" secondAttribute="bottom" constant="145" id="JaD-3Y-yU1"/>
                            <constraint firstItem="LS2-4C-lBu" firstAttribute="leading" secondItem="Req-9u-i92" secondAttribute="leading" constant="40" id="Kax-Xa-VoD"/>
                            <constraint firstItem="EEI-27-lbg" firstAttribute="centerY" secondItem="pu8-lG-fbn" secondAttribute="centerY" id="LQ3-id-h9i"/>
                            <constraint firstItem="HxT-h1-cA8" firstAttribute="leading" secondItem="Req-9u-i92" secondAttribute="leading" constant="40" id="eh4-8h-B7y"/>
                            <constraint firstItem="Req-9u-i92" firstAttribute="trailing" secondItem="EEI-27-lbg" secondAttribute="trailing" constant="140" id="nsa-fg-ZeA"/>
                            <constraint firstItem="HxT-h1-cA8" firstAttribute="top" secondItem="LS2-4C-lBu" secondAttribute="bottom" constant="20" id="qgC-oz-vlc"/>
                            <constraint firstAttribute="bottom" secondItem="2Mr-5O-p6l" secondAttribute="bottom" id="rOj-bC-EuJ"/>
                            <constraint firstItem="Req-9u-i92" firstAttribute="trailing" secondItem="2Mr-5O-p6l" secondAttribute="trailing" id="tXM-Uz-ctq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Req-9u-i92"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aaj-UC-8os"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLable" destination="HxT-h1-cA8" id="GD8-dA-rpV"/>
                        <outlet property="groupName" destination="Btu-L4-eVZ" id="obZ-VH-Nlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGb-JR-JHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-527"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Vtu-0Q-H6Z">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="t1U-zL-bP7" customClass="RegistrationViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sak-0V-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-y4-BBR">
                                <rect key="frame" x="-55" y="88" width="522" height="808"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-26-s7X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="UhZ-Vi-mY8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-4q-n2d" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="360.5" width="334" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-yZ-gJk">
                                        <rect key="frame" x="10" y="0.0" width="314" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-a_home-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-zd-OWb">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="wNq-kX-9h7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Creating Roommates Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-2N-LDX">
                                                <rect key="frame" x="78" y="11" width="236" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8846077323" green="0.6946068406" blue="0.66665750739999996" alpha="0.59439212328767121" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f1V-yZ-gJk" firstAttribute="top" secondItem="hqE-4q-n2d" secondAttribute="top" id="Klm-fn-69g"/>
                                    <constraint firstAttribute="trailing" secondItem="f1V-yZ-gJk" secondAttribute="trailing" constant="10" id="jGk-wT-o45"/>
                                    <constraint firstItem="f1V-yZ-gJk" firstAttribute="leading" secondItem="hqE-4q-n2d" secondAttribute="leading" constant="10" id="pqG-te-Rkt"/>
                                    <constraint firstAttribute="bottom" secondItem="f1V-yZ-gJk" secondAttribute="bottom" id="rQO-Er-RtU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fnG-yk-ych" appends="YES" id="Jd2-Yh-df7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-uR-emf" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="485.5" width="334" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z9H-bR-vF4">
                                        <rect key="frame" x="10" y="0.0" width="314" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-key-1" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-7S-ats">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Rtz-og-hgG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Joining my Roommates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-jj-a26">
                                                <rect key="frame" x="80" y="11" width="234" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8846077323" green="0.6946068406" blue="0.66665750739999996" alpha="0.59439212328767121" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z9H-bR-vF4" secondAttribute="bottom" id="8qz-OA-QAz"/>
                                    <constraint firstAttribute="trailing" secondItem="z9H-bR-vF4" secondAttribute="trailing" constant="10" id="aAz-DC-6Yp"/>
                                    <constraint firstItem="z9H-bR-vF4" firstAttribute="top" secondItem="Psa-uR-emf" secondAttribute="top" id="gkz-h5-NHO"/>
                                    <constraint firstItem="z9H-bR-vF4" firstAttribute="leading" secondItem="Psa-uR-emf" secondAttribute="leading" constant="10" id="r0C-pP-6OI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z7I-x2-HE8" appends="YES" id="b9z-wn-pMo"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-1x-if7">
                                <rect key="frame" x="10" y="789" width="394" height="43"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="22"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NMi-Fd-jn6" kind="show" id="6As-dP-MHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85344415900000004" green="0.69458407160000002" blue="0.66665852069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hqE-4q-n2d" firstAttribute="centerY" secondItem="Sak-0V-6nv" secondAttribute="centerY" constant="-50" id="8Hl-NJ-aNv"/>
                            <constraint firstItem="Lcl-Mg-lGv" firstAttribute="trailing" secondItem="D4e-y4-BBR" secondAttribute="trailing" constant="-53" id="9ei-vZ-LDQ"/>
                            <constraint firstItem="Psa-uR-emf" firstAttribute="leading" secondItem="Lcl-Mg-lGv" secondAttribute="leading" constant="40" id="CMF-og-icf"/>
                            <constraint firstItem="D4e-y4-BBR" firstAttribute="leading" secondItem="Lcl-Mg-lGv" secondAttribute="leading" constant="-55" id="KPo-MR-wn1"/>
                            <constraint firstItem="Psa-uR-emf" firstAttribute="top" secondItem="hqE-4q-n2d" secondAttribute="bottom" constant="50" id="KjY-c4-lNt"/>
                            <constraint firstItem="Lcl-Mg-lGv" firstAttribute="trailing" secondItem="hqE-4q-n2d" secondAttribute="trailing" constant="40" id="SuV-4a-P1t"/>
                            <constraint firstItem="Lcl-Mg-lGv" firstAttribute="trailing" secondItem="2ot-1x-if7" secondAttribute="trailing" constant="10" id="UOT-Fr-Q68"/>
                            <constraint firstItem="D4e-y4-BBR" firstAttribute="top" secondItem="Lcl-Mg-lGv" secondAttribute="top" id="jii-zR-KgG"/>
                            <constraint firstItem="Lcl-Mg-lGv" firstAttribute="bottom" secondItem="2ot-1x-if7" secondAttribute="bottom" constant="30" id="lOz-6x-8pH"/>
                            <constraint firstItem="hqE-4q-n2d" firstAttribute="leading" secondItem="Lcl-Mg-lGv" secondAttribute="leading" constant="40" id="qNt-Wu-qt6"/>
                            <constraint firstItem="Lcl-Mg-lGv" firstAttribute="trailing" secondItem="Psa-uR-emf" secondAttribute="trailing" constant="40" id="s2a-38-O2O"/>
                            <constraint firstItem="2ot-1x-if7" firstAttribute="leading" secondItem="Lcl-Mg-lGv" secondAttribute="leading" constant="10" id="uTV-Vc-xet"/>
                            <constraint firstAttribute="bottom" secondItem="D4e-y4-BBR" secondAttribute="bottom" id="yBh-ik-jBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcl-Mg-lGv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hF3-Qt-fgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0P-3P-X4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fnG-yk-ych" userLabel="Creating Gesture Recognizer">
                    <connections>
                        <segue destination="cGb-We-qCQ" kind="show" id="hj2-0I-eCP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z7I-x2-HE8" userLabel="Joining Gesture Recognizer">
                    <connections>
                        <segue destination="7yg-oV-hjy" kind="show" id="2li-c3-OQX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="68.973214285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="7iZ-78-Wn1">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="NMi-Fd-jn6" customClass="LogInViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNB-nc-fUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-gE-Vy6">
                                <rect key="frame" x="-43" y="60" width="509" height="836"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Co-HBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yRh-07-UoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-1B-jpH">
                                <rect key="frame" x="40" y="188" width="334" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-UT-fsj">
                                        <rect key="frame" x="10" y="0.0" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-gE-Lqe">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25B-eT-yxB">
                                                <rect key="frame" x="164" y="0.0" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-UH-2Hp">
                                        <rect key="frame" x="10" y="64" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-jj-6nX">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                                <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-Mk-n07">
                                                <rect key="frame" x="148.5" y="0.0" width="165.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Name or password are incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-zr-SF6">
                                        <rect key="frame" x="10" y="113" width="314" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.96353274828767121" blue="0.97568849886452524" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.86494006849315064" green="0.12898973829394264" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl8-e2-w1k" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                        <rect key="frame" x="100" y="128" width="134" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-fm-xWT">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="create:" destination="cGb-We-qCQ" eventType="touchUpInside" id="RfF-fu-xwv"/>
                                                    <action selector="joinButton:" destination="7yg-oV-hjy" eventType="touchUpInside" id="Jb8-OH-Piu"/>
                                                    <action selector="logInButton:" destination="NMi-Fd-jn6" eventType="touchUpInside" id="h9t-Tz-ahY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84148544069999998" green="0.66734462979999998" blue="0.62351828809999998" alpha="0.79987157529999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zvr-fm-xWT" firstAttribute="top" secondItem="wl8-e2-w1k" secondAttribute="top" id="INr-y6-alS"/>
                                            <constraint firstAttribute="bottom" secondItem="zvr-fm-xWT" secondAttribute="bottom" id="JmX-zG-KZg"/>
                                            <constraint firstAttribute="trailing" secondItem="zvr-fm-xWT" secondAttribute="trailing" id="oTu-uZ-MIi"/>
                                            <constraint firstAttribute="height" constant="50" id="ucf-EG-5fZ"/>
                                            <constraint firstItem="zvr-fm-xWT" firstAttribute="leading" secondItem="wl8-e2-w1k" secondAttribute="leading" id="xgN-Uh-Lng"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uw7-zr-SF6" firstAttribute="leading" secondItem="i7c-1B-jpH" secondAttribute="leading" constant="10" id="4ka-Ss-HXg"/>
                                    <constraint firstItem="wl8-e2-w1k" firstAttribute="leading" secondItem="i7c-1B-jpH" secondAttribute="leading" constant="100" id="KF4-dh-EWa"/>
                                    <constraint firstItem="gg5-UT-fsj" firstAttribute="top" secondItem="i7c-1B-jpH" secondAttribute="top" id="MSM-JS-xKA"/>
                                    <constraint firstAttribute="trailing" secondItem="wl8-e2-w1k" secondAttribute="trailing" constant="100" id="Wff-6d-OaB"/>
                                    <constraint firstAttribute="trailing" secondItem="uw7-zr-SF6" secondAttribute="trailing" constant="10" id="dcG-ZD-C55"/>
                                    <constraint firstItem="9vu-UH-2Hp" firstAttribute="leading" secondItem="i7c-1B-jpH" secondAttribute="leading" constant="10" id="eXq-RF-JZE"/>
                                    <constraint firstAttribute="trailing" secondItem="9vu-UH-2Hp" secondAttribute="trailing" constant="10" id="nKn-yh-FCh"/>
                                    <constraint firstAttribute="trailing" secondItem="gg5-UT-fsj" secondAttribute="trailing" constant="10" id="ng0-hG-aDp"/>
                                    <constraint firstItem="gg5-UT-fsj" firstAttribute="leading" secondItem="i7c-1B-jpH" secondAttribute="leading" constant="10" id="zor-KD-rvz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85344415900000004" green="0.69458407160000002" blue="0.66665852069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i7c-1B-jpH" firstAttribute="top" secondItem="nc9-xE-xsK" secondAttribute="top" constant="100" id="3DA-UF-Abm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7c-1B-jpH" secondAttribute="trailing" constant="20" id="cLe-hk-xzf"/>
                            <constraint firstItem="i7c-1B-jpH" firstAttribute="leading" secondItem="WNB-nc-fUm" secondAttribute="leadingMargin" constant="20" id="sv7-ku-icy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nc9-xE-xsK"/>
                    </view>
                    <navigationItem key="navigationItem" id="o1P-2b-De1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLable" destination="uw7-zr-SF6" id="0Uz-MQ-6Q1"/>
                        <outlet property="tenantName" destination="25B-eT-yxB" id="Mhz-Cf-sXR"/>
                        <outlet property="tenantPassword" destination="zhV-Mk-n07" id="MWd-n1-YbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tV-Kk-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-107.14285714285714"/>
        </scene>
        <!--Joining View Controller-->
        <scene sceneID="doO-CN-xLC">
            <objects>
                <viewController storyboardIdentifier="joinVC" modalPresentationStyle="overFullScreen" id="7yg-oV-hjy" customClass="JoiningViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeS-vh-EIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="QkY-YE-49k">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Livingroom" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-Rg-8uB">
                                        <rect key="frame" x="-43" y="-18" width="500" height="826"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="HOt-7q-2kh"/>
                                        </constraints>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-fm-wEP">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="1103"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hPf-sr-tLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1103" id="OzU-Xa-cy5"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-1W-Ix3">
                                        <rect key="frame" x="20" y="30" width="372.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Joining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-Xs-qWI">
                                                <rect key="frame" x="117.5" y="0.0" width="138" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-zl-9Py">
                                                <rect key="frame" x="20" y="45.5" width="332.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-va-nNI">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                                        <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groups name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-JT-KoU">
                                                        <rect key="frame" x="180" y="0.0" width="152.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ukb-zl-9Py" secondAttribute="trailing" constant="20" id="4u9-Mp-LGj"/>
                                            <constraint firstItem="Ukb-zl-9Py" firstAttribute="top" secondItem="ET6-Xs-qWI" secondAttribute="bottom" constant="20" id="L8l-ZI-IDj"/>
                                            <constraint firstItem="Ukb-zl-9Py" firstAttribute="leading" secondItem="dPg-1W-Ix3" secondAttribute="leading" constant="20" id="zkt-Yu-oVi"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* This apartment doesn't exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-fF-G8e">
                                        <rect key="frame" x="40" y="139.5" width="334" height="24"/>
                                        <color key="backgroundColor" red="1" green="0.96353274830000002" blue="0.97568849889999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.86494006850000005" green="0.12898973829999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-go-oI5">
                                        <rect key="frame" x="20" y="209.5" width="372.5" height="292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-3w-JmU">
                                                <rect key="frame" x="136" y="0.0" width="101" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-3E-epq">
                                                <rect key="frame" x="20" y="44" width="332.5" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_male" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-aE-qm8" customClass="CircularImageView" customModule="RoommatesApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="4ug-62-tcs"/>
                                                            <constraint firstAttribute="width" constant="70" id="U0r-8X-UId"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Udd-NB-60q" appends="YES" id="t1I-bd-Myb"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-bD-0XS">
                                                        <rect key="frame" x="120" y="0.0" width="212.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-MV-Byf">
                                                                <rect key="frame" x="0.0" y="24.5" width="152.5" height="45.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WH-vi-3J8" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                                                <rect key="frame" x="152.5" y="40" width="60" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7Pd-vA-P6u"/>
                                                                    <constraint firstAttribute="width" constant="60" id="OFN-AK-V5s"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="W8G-Vo-Bgg" appends="YES" id="zua-MR-IbP"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-bR-XhT">
                                                <rect key="frame" x="20" y="134" width="332.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-Qq-zoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                                        <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIY-GY-Yyt">
                                                        <rect key="frame" x="159" y="0.0" width="173.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="a5K-mB-GrG">
                                                <rect key="frame" x="20" y="188" width="332.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-E9-ZDq">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                        <color key="backgroundColor" red="0.99583572149999999" green="0.96864265199999999" blue="0.96862691639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-mw-k8p">
                                                        <rect key="frame" x="154" y="0.0" width="178.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72h-dR-MJT" customClass="RoundView" customModule="RoommatesApp" customModuleProvider="target">
                                                <rect key="frame" x="110" y="242" width="152.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-w2-qy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="create:" destination="cGb-We-qCQ" eventType="touchUpInside" id="YzM-xe-XDC"/>
                                                            <action selector="joinButton:" destination="7yg-oV-hjy" eventType="touchUpInside" id="jRD-0j-YXj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84148544069999998" green="0.66734462979999998" blue="0.62351828809999998" alpha="0.79987157529999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GXn-aR-KpG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ity-w2-qy8" secondAttribute="trailing" id="XK5-sE-E2N"/>
                                                    <constraint firstItem="Ity-w2-qy8" firstAttribute="leading" secondItem="72h-dR-MJT" secondAttribute="leading" id="jsR-yB-Ozr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ity-w2-qy8" secondAttribute="bottom" id="mue-jK-A6d"/>
                                                    <constraint firstItem="Ity-w2-qy8" firstAttribute="top" secondItem="72h-dR-MJT" secondAttribute="top" id="tXm-tG-ZyK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FAf-3E-epq" firstAttribute="leading" secondItem="3UT-go-oI5" secondAttribute="leading" constant="20" id="2IS-a3-Iyv"/>
                                            <constraint firstAttribute="trailing" secondItem="DIM-bR-XhT" secondAttribute="trailing" constant="20" id="5W6-bn-YRZ"/>
                                            <constraint firstItem="72h-dR-MJT" firstAttribute="top" secondItem="a5K-mB-GrG" secondAttribute="bottom" constant="20" id="6Ep-wV-1es"/>
                                            <constraint firstItem="FAf-3E-epq" firstAttribute="top" secondItem="jZe-3w-JmU" secondAttribute="bottom" constant="20" id="8Gy-0A-vcZ"/>
                                            <constraint firstItem="72h-dR-MJT" firstAttribute="leading" secondItem="3UT-go-oI5" secondAttribute="leading" constant="110" id="8wc-BE-BtD"/>
                                            <constraint firstAttribute="trailing" secondItem="a5K-mB-GrG" secondAttribute="trailing" constant="20" id="NJP-sg-QyE"/>
                                            <constraint firstAttribute="trailing" secondItem="FAf-3E-epq" secondAttribute="trailing" constant="20" id="WGD-oc-Xie"/>
                                            <constraint firstAttribute="trailing" secondItem="DIM-bR-XhT" secondAttribute="trailing" constant="20" id="bW1-ia-TcJ"/>
                                            <constraint firstItem="a5K-mB-GrG" firstAttribute="leading" secondItem="3UT-go-oI5" secondAttribute="leading" constant="20" id="euZ-Ql-eoD"/>
                                            <constraint firstAttribute="trailing" secondItem="72h-dR-MJT" secondAttribute="trailing" constant="110" id="hBZ-3K-wOO"/>
                                            <constraint firstItem="DIM-bR-XhT" firstAttribute="leading" secondItem="3UT-go-oI5" secondAttribute="leading" constant="20" id="jBI-Cy-VwD"/>
                                            <constraint firstItem="DIM-bR-XhT" firstAttribute="leading" secondItem="3UT-go-oI5" secondAttribute="leading" constant="20" id="oxJ-6r-ujW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3UT-go-oI5" firstAttribute="leading" secondItem="QkY-YE-49k" secondAttribute="leading" constant="20" id="2IU-HN-VQd"/>
                                    <constraint firstItem="3FN-fF-G8e" firstAttribute="top" secondItem="dPg-1W-Ix3" secondAttribute="bottom" constant="30" id="5Br-S0-cDb"/>
                                    <constraint firstItem="3FN-fF-G8e" firstAttribute="leading" secondItem="egH-kj-NU3" secondAttribute="leading" constant="40" id="5o6-mC-E6O"/>
                                    <constraint firstItem="dPg-1W-Ix3" firstAttribute="leading" secondItem="QkY-YE-49k" secondAttribute="leading" constant="20" id="OPI-rj-PnL"/>
                                    <constraint firstItem="dPg-1W-Ix3" firstAttribute="top" secondItem="dwA-y7-WSp" secondAttribute="top" constant="30" id="TtM-q9-R2w"/>
                                    <constraint firstItem="3UT-go-oI5" firstAttribute="top" secondItem="dPg-1W-Ix3" secondAttribute="bottom" constant="100" id="ZH3-xj-FOv"/>
                                    <constraint firstItem="egH-kj-NU3" firstAttribute="trailing" secondItem="3FN-fF-G8e" secondAttribute="trailing" constant="40" id="dQV-nc-H8h"/>
                                    <constraint firstAttribute="trailing" secondItem="dPg-1W-Ix3" secondAttribute="trailing" constant="20" id="izW-PD-YV0"/>
                                    <constraint firstItem="Rc4-fm-wEP" firstAttribute="leading" secondItem="egH-kj-NU3" secondAttribute="leading" id="yK7-Ev-ua4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dwA-y7-WSp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="egH-kj-NU3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85344415900000004" green="0.69458407160000002" blue="0.66665852069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CU2-Rg-8uB" firstAttribute="centerX" secondItem="qeS-vh-EIL" secondAttribute="centerX" id="a0w-Q2-BLI"/>
                            <constraint firstItem="Rc4-fm-wEP" firstAttribute="centerX" secondItem="d3P-c2-uJB" secondAttribute="centerX" id="dsV-QU-k2f"/>
                            <constraint firstAttribute="bottom" secondItem="CU2-Rg-8uB" secondAttribute="bottom" id="hTp-GZ-a4V"/>
                            <constraint firstItem="3UT-go-oI5" firstAttribute="width" secondItem="qeS-vh-EIL" secondAttribute="width" multiplier="0.9" id="i0A-eL-cJM"/>
                            <constraint firstItem="dPg-1W-Ix3" firstAttribute="width" secondItem="qeS-vh-EIL" secondAttribute="width" multiplier="0.9" id="rbl-D7-lvh"/>
                            <constraint firstItem="d3P-c2-uJB" firstAttribute="top" secondItem="Rc4-fm-wEP" secondAttribute="top" constant="88" id="srQ-XQ-BrU"/>
                            <constraint firstItem="CU2-Rg-8uB" firstAttribute="top" secondItem="qeS-vh-EIL" secondAttribute="top" constant="70" id="svH-GJ-G6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3P-c2-uJB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pC-mv-1Qy"/>
                    <connections>
                        <outlet property="apartmentNameTF" destination="uZg-JT-KoU" id="YRY-Kr-qU4"/>
                        <outlet property="colorView" destination="2WH-vi-3J8" id="JqL-NV-Kee"/>
                        <outlet property="errorLable" destination="3FN-fF-G8e" id="40u-bQ-x7q"/>
                        <outlet property="imageView" destination="SfX-aE-qm8" id="RSf-ia-K08"/>
                        <outlet property="name" destination="kIY-GY-Yyt" id="svA-xu-4jl"/>
                        <outlet property="password" destination="Jmt-mw-k8p" id="ZfU-rf-H3B"/>
                        <outlet property="scrollView" destination="QkY-YE-49k" id="xZm-DW-F4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo4-I9-ANV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W8G-Vo-Bgg" userLabel="colorPicker">
                    <connections>
                        <action selector="colorPicker:" destination="7yg-oV-hjy" id="jNi-jM-sJ8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Udd-NB-60q" userLabel="imagePicker">
                    <connections>
                        <action selector="imageTapped:" destination="7yg-oV-hjy" id="It7-gK-pFs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="152.67857142857142"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="ikC-8I-1Lt">
            <objects>
                <viewController storyboardIdentifier="colorPalette" id="Otr-xg-FL4" customClass="ColorPickerViewController" customModule="RoommatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slV-dj-iAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-Bc-D6I">
                                <rect key="frame" x="0.0" y="44" width="175" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bld-cm-iEw"/>
                                    <constraint firstAttribute="width" constant="175" id="LkT-AN-EMa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="3gf-cq-CJa">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="5" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="eHW-g0-qhe">
                                        <rect key="frame" x="3" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="40" height="40"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgA-dD-Pgz">
                                        <rect key="frame" x="46" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eME-CM-gKz">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kz0-PR-gKU">
                                        <rect key="frame" x="89" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJA-MH-cuS">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E01-Rd-2A0">
                                        <rect key="frame" x="132" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ooF-YD-DGg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tnK-Dt-8Z8">
                                        <rect key="frame" x="3" y="48" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ipb-8u-cAh">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X00-AZ-H4q">
                                        <rect key="frame" x="46" y="48" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="084-rI-ern">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BQG-sb-asM">
                                        <rect key="frame" x="89" y="48" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cb0-lS-DRg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhg-dr-Oyq">
                                        <rect key="frame" x="132" y="48" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dWQ-db-XFS">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Otr-xg-FL4" id="Xl6-Rf-K14"/>
                                    <outlet property="delegate" destination="Otr-xg-FL4" id="CEA-H6-tkd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8g-Bc-D6I" firstAttribute="leading" secondItem="kt3-gR-qyw" secondAttribute="leading" id="3dU-hU-qWD"/>
                            <constraint firstItem="S8g-Bc-D6I" firstAttribute="top" secondItem="kt3-gR-qyw" secondAttribute="top" id="N9u-wE-QFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kt3-gR-qyw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbg-M8-UGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPS-c4-fyc">
            <objects>
                <navigationController storyboardIdentifier="registrationSb" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lm5-VR-S1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSy-bn-e1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94442898040000001" green="0.85081762080000001" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85344415900000004" green="0.69458407160000002" blue="0.66665852069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bga-cU-kEP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="t1U-zL-bP7" kind="relationship" relationship="rootViewController" id="1B6-Vo-7J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccL-hO-Q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Livingroom" width="866" height="1182"/>
        <image name="icons8-a_home-1" width="75" height="75"/>
        <image name="icons8-key-1" width="75" height="75"/>
        <image name="user_male" width="32" height="32"/>
    </resources>
</document>
